version: '2.29.1'
services:
#  car_shop_application:
#    restart: always
#    build:
#      context: ./
#      dockerfile: Dockerfile
#    ports:
#      - "8080:8080"
#    depends_on:
#      - car_shop_db
  car_shop_db:
    restart: always
    image: mirror.gcr.io/postgres:alpine3.19
    environment:
      - POSTGRES_DB=cottonpads
      - POSTGRES_USER=daniilmolchanov
      - POSTGRES_PASSWORD=microcuts1928
    ports:
      - "5450:5432"